{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "7F35F8C4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "82169037",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Send thanks 😍",
          "locale" : "en_GB"
        }
      ],
      "productID" : "tip_small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "68B356FC",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Send Coffee ☺️ ☕️",
          "locale" : "en_GB"
        }
      ],
      "productID" : "tip_medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "F6DED8DE",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Buy me a beer! 🍻🔥",
          "locale" : "en_GB"
        }
      ],
      "productID" : "tip_large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_GB",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "GBR",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
